buildscript {
    ext.kotlin_version = '1.3.31'
    ext.tools_version = '3.3.2'
    ext.build_tools_version = '28.0.3'
    ext.sdk_version = 28
    ext.ax_version = '1.0.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
