buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26

		versionCode 2
		versionName '1.0.1'
	}
}

dependencies {
	compile "com.android.support:appcompat-v7:26.1.0"
}
