<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/movie_lists">
        <item
            android:id="@+id/show_watchlist"
            android:icon="@drawable/ic_eye_outline_white_48dp"
            android:title="@string/watchList"/>
        <item
            android:id="@+id/show_watchedlist"
            android:icon="@drawable/ic_add_to_watchedlist_white"
            android:title="@string/watchedlist"/>
    </group>

    <group android:id="@+id/settings">
        <item android:id="@+id/exportMovies"
            android:icon="@drawable/ic_export_white_48dp"
            android:title="@string/exportMovies"/>
        <item android:id="@+id/importMovies"
            android:icon="@drawable/ic_import_white_48dp"
            android:title="@string/importMovies"/>
        <item android:id="@+id/about"
            android:icon="@drawable/ic_alert_circle_outline_white_48dp"
            android:title="@string/about"/>
    </group>

</menu>