<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/startMovieNight"
          android:title="@string/startMovieNight"
          android:icon="@drawable/ic_start_movienight"
          app:showAsAction="always"/>

    <group>
        <item android:id="@+id/exportMovies"
              android:title="@string/exportMovies"/>
        <item android:id="@+id/importMovies"
              android:title="@string/importMovies"/>
    </group>
</menu>