<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="de.cineaste.android.activity.MovieDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/moviePoster"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_poster"
            android:transitionName="poster"
            tools:targetApi="lollipop" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/gradient"
            android:src="@drawable/gradient"/>
    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/transparent"
        android:theme="@style/ToolbarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarTheme" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_marginTop="-58dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/triangle">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/movieTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_release"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_release"
                    android:text="@string/releaseDate"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/movieRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/ic_runtime"
                    android:drawableStart="@drawable/ic_runtime"
                    android:gravity="center_horizontal"
                    android:text="@string/runtime" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/to_watchlist_button"
                        style="@style/CardActions"
                        android:text="@string/not_seen" />

                    <Button
                        android:id="@+id/history_button"
                        style="@style/CardActions"
                        android:text="@string/movie_seen" />

                    <Button
                        android:id="@+id/delete_button"
                        style="@style/CardActions"
                        android:text="@string/delete" />


                </LinearLayout>

                <TextView
                    android:lineSpacingMultiplier="1.4"
                    android:id="@+id/movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:text="@string/noDescription"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>