<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									android:id="@+id/card_view"
									style="@style/cardView"
									android:layout_margin="5dp">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/relativeLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/movie_poster_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/placeholder_poster"
			android:contentDescription="@string/moviePoster"/>

		<View
			android:id="@+id/view"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:layout_alignBottom="@+id/movie_poster_image_view"
			android:layout_alignTop="@+id/movie_poster_image_view"
			android:layout_toEndOf="@+id/movie_poster_image_view"
			android:layout_toRightOf="@+id/movie_poster_image_view"
			android:background="@color/colorPrimary"/>

		<LinearLayout
			android:id="@+id/texts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/movie_poster_image_view"
			android:layout_alignParentTop="true"
			android:layout_margin="8dp"
			android:layout_toEndOf="@+id/view"
			android:layout_toLeftOf="@+id/watched_button"
			android:layout_toRightOf="@+id/view"
			android:layout_toStartOf="@+id/watched_button"
			android:orientation="vertical">

			<TextView
				android:id="@+id/movie_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:maxLines="2"
				android:text="@string/movieTitle"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/black"/>

			<TextView
				android:id="@+id/movieReleaseDate"
				style="@style/cardviewDescriptionText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/releaseDate"
				android:textColor="@color/information"/>

			<TextView
				android:id="@+id/movieRuntime"
				style="@style/cardviewDescriptionText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_runtime"
				android:drawablePadding="4dp"
				android:drawableStart="@drawable/ic_runtime"
				android:text="@string/runtime"
				android:textColor="@color/information"/>

			<TextView
				android:id="@+id/movie_vote"
				style="@style/cardviewDescriptionText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_vote"
				android:drawablePadding="4dp"
				android:drawableStart="@drawable/ic_vote"
				android:text="@string/vote"
				android:textColor="@color/information"/>
		</LinearLayout>

		<ImageButton
			android:id="@+id/watched_button"
			style="@style/ButtonStyleGrey"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="0.5dp"
			android:contentDescription="@string/addToWatchedlist"
			android:src="@drawable/ic_add_watchedlist"/>

		<ImageButton
			android:id="@+id/remove_button"
			style="@style/ButtonStyleGrey"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="0.5dp"
			android:contentDescription="@string/remove"
			android:src="@drawable/ic_remove"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>