<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:transitionName="card"
    android:id="@+id/card_view"
    style="@style/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/relativeLayout">

        <ImageView
            android:contentDescription="@string/moviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_poster_image_view"/>

        <Button
            android:contentDescription="@string/addToWatchlist"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_watchlist_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_movie"/>

        <Button
            android:contentDescription="@string/addToWatchedlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watched_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_watchedlist"
            android:layout_below="@+id/to_watchlist_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/movie_poster_image_view"
            android:layout_toEndOf="@+id/movie_poster_image_view"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/to_watchlist_button"
            android:layout_toLeftOf="@id/to_watchlist_button"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>