<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-58dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/triangle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient" />

        <RelativeLayout
            android:id="@+id/count_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/circle"
            android:gravity="center">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/cinema"
                android:textColor="@android:color/black" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/movieTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/movieRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_runtime"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_runtime"
        android:text="@string/runtime" />


</LinearLayout>

