<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_view"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardElevation="0dp"
                                   android:paddingBottom="1dp"
                                   app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/show_more"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/show_more"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/episodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/show_more"
                android:layout_alignTop="@id/show_more"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/checkBox"
                android:layout_toStartOf="@id/show_more"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/show_more"
                style="@style/CardActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/expand"
                android:src="@drawable/ic_expand_more" />

            <ImageButton
                android:id="@+id/show_less"
                style="@style/CardActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/shrink"
                android:src="@drawable/ic_expand_less"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
