<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.cineaste.android.fragment.UserInputFragment">

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_username"
        android:inputType="textPersonName"
        android:autofillHints="username" />

    <Button
        android:id="@+id/ok_tv"
        style="@style/CardActions"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/username_et"
        android:layout_marginEnd="8dp"
        android:text="@android:string/ok"/>

</RelativeLayout>
