<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="de.cineaste.android.fragment.ViewPagerFragment">

    <android.support.v4.view.ViewPager
        android:layout_height="wrap_content"
        android:id="@+id/basewatchlist_pager"
        android:layout_width="wrap_content"
        >
        <android.support.v4.view.PagerTabStrip
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="de.cineaste.android.behavior.ScrollAwareFABBehavior"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
