<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:cardElevation="0dp"
                                   app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_watchlist_button"
            style="@style/CardActions"
            android:text="@string/not_seen" />

        <Button
            android:id="@+id/history_button"
            style="@style/CardActions"
            android:text="@string/movie_seen" />

        <Button
            android:id="@+id/delete_button"
            style="@style/CardActions"
            android:text="@string/delete" />


    </LinearLayout>
</androidx.cardview.widget.CardView>